{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=gajupo;Password=gaudencio2024;Database=gajupo;Pooling=true;MinPoolSize=1;MaxPoolSize=100;"
  }
}
